# spring-batch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fastcampus/: build.gradle
fastcampus/output/: 2023년_1월_일별_주문_금액.csv  2023년_2월_일별_주문_금액.csv
fastcampus/src/main/java/wh/duckbill/fastcampus/: FastcampusApplication.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part1/: HelloConfiguration.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part2/: SharedConfiguration.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part3/: Person.java  PersonRepository.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part3/FileItemProcessor/: DuplicateValidationProcessor.java  ItemProcessorConfiguration.java  NotFoundNameException.java  PersonValidationRetryProcessor.java  SavePersonConfiguration.java  SavePersonListener.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part3/FileItemReader/: CSVItemReaderConfiguration.java  CustomItemReader.java  JDBCCursorItemReaderConfiguration.java  JDBCPagingItemReaderConfiguration.java  JPACursorItemReaderConfiguration.java  JPAPagingItemReaderConfiguration.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part4/batch/: SaveUsersTasklet.java  (+2 more)
fastcampus/src/main/java/wh/duckbill/fastcampus/part5/: JobParametersDecide.java  OrderStatistics.java  Orders.java
fastcampus/src/main/java/wh/duckbill/fastcampus/part6/: AsyncPartitionUsersConfiguration.java  AsyncUsersConfiguration.java  MultiThreadUsersConfiguration.java  ParallelPartitionUsersConfiguration.java  ParallelUsersConfiguration.java  PartitionUsersConfiguration.java  UserLevelUpPartitioner.java
fastcampus/src/main/resources/: application-mysql.yml  application.yml  person.csv  person.sql  test.csv
fastcampus/src/test/java/wh/duckbill/fastcampus/: FastcampusApplicationTests.java  TestConfiguration.java
fastcampus/src/test/java/wh/duckbill/fastcampus/FileItemProcessor/: SavePersonConfigurationTest.java
fastcampus/src/test/java/wh/duckbill/fastcampus/batch/: UsersConfigurationTest.java
inflearn/session4/: build.gradle
inflearn/session4/src/main/java/wh/duckbill/inflearn/: CustomTasklet.java  JobConfiguration.java  JobParameterTest.java  JobRunner.java
inflearn/session4/src/main/resources/: application.yml
inflearn/session4/src/test/java/wh/duckbill/session2/: SpringBatchApplicationTests.java
(+27 files in other folders)
